# DotNetCore.BlogSite

./: Blog.sln  LICENSE
Blog.WebUI/: Blog.WebUI.csproj  Startup.cs  appsettings.json
Blog.WebUI/Controllers/: ArticleController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UserController.cs
Blog.WebUI/IdentityCore/: ApplicationDbContext.cs  ApplicationUser.cs
Blog.WebUI/Infrastructure/: SessionExtensions.cs
Blog.WebUI/Migrations/: 20191105194456_Addeees.Designer.cs  20191105194456_Addeees.cs  20191105194659_Addeee.Designer.cs  20191105194659_Addeee.cs  20191107215238_AddedUserImage.Designer.cs  20191107215238_AddedUserImage.cs  20191107215752_AddedUserImag.Designer.cs  20191107215752_AddedUserImag.cs  20191107230141_AddedData.Designer.cs  20191107230141_AddedData.cs  20191107231155_addVirtualUser.Designer.cs  20191107231155_addVirtualUser.cs  20191107232248_ImageAddUserPath.Designer.cs  20191107232248_ImageAddUserPath.cs  20191107233841_AdedUserImageId.Designer.cs  20191107233841_AdedUserImageId.cs  20191107234129_AddedDasssta.Designer.cs  20191107234129_AddedDasssta.cs  20191108202258_intitials.Designer.cs  20191108202258_intitials.cs  BlogDbContextModelSnapshot.cs
Blog.WebUI/Models/: LoginModel.cs  RegisterModel.cs  UserUpdate.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/TagsHelpers/: ContextTagHelper.cs
Blog.WebUI/Tools/: Servies.cs
Blog.WebUI/ViewComponents/: AboutMenuViewComponent.cs  AuthorMenuViewComponent.cs  CategoryMenuViewComponent.cs  (+8 more)
(+56 files in other folders)
